# world-portal

./: .gitignore  README.md  plugin.yml  pom.xml
res/: config.yml
res/World Portal/: config.yml  messages.yml
res/data/: portals.yml
src/com/timvisee/worldportal/: Metrics.java  WPLogger.java  WorldPortal.java
src/com/timvisee/worldportal/handler/: CommandHandler.java  WPCommandHandler.java  WPMetricsHandler.java
src/com/timvisee/worldportal/listener/: WPBlockListener.java  WPPlayerListener.java  WPWorldListener.java
src/com/timvisee/worldportal/manager/: WPEconomyManager.java  WPPermissionsManager.java
src/com/timvisee/worldportal/point/: WPPointsManager.java
src/com/timvisee/worldportal/portal/: WPPortalDestination.java  WPPortalDestinationLocation.java  WPPortalDestinationWorld.java  WPPortalsManager.java
src/com/timvisee/worldportal/util/: FlagUtils.java  WPWorldUtils.java
src/com/timvisee/worldportal/world/: WPWorld.java  WPWorldData.java  WPWorldDataManager.java  WPWorldManager.java
src/main/java/com/timvisee/worldportal/: BlockListener.java  CreatePortal.java  EntityListener.java  MaterialHelper.java  PermissionsManager.java  PlayerListener.java  WorldPortal.java  WorldPortalBlockListener.java  WorldPortalCreatePortal.java  WorldPortalEntityListener.java  WorldPortalPlayerListener.java
src/main/java/com/timvisee/worldportal/command/: CommandArgumentDescription.java  CommandDescription.java  CommandHandler.java  CommandManager.java  CommandParts.java  CommandPermissions.java  ExecutableCommand.java  FoundCommandResult.java  WPCommandHandler.java
src/main/java/com/timvisee/worldportal/command/executable/: CreateCommand.java  CreateWorldCommand.java  HelpCommand.java  InfoCommand.java  ListWorldCommand.java  LoadWorldCommand.java  ReloadCommand.java  ReloadPermissionsCommand.java  RemoveCommand.java  SaveCommand.java  StatusCommand.java  TeleportCommand.java  UnloadWorldCommand.java  VersionCommand.java  WorldPortalCommand.java
src/main/java/com/timvisee/worldportal/command/help/: HelpPrinter.java  HelpProvider.java  HelpSyntaxHelper.java
src/main/java/com/timvisee/worldportal/handler/: WPMetricsHandler.java
src/main/java/com/timvisee/worldportal/manager/: PermissionsManager.java  WPPermissionsManager.java
src/main/java/com/timvisee/worldportal/point/: WPPoint.java  WPPointsManager.java
src/main/java/com/timvisee/worldportal/portal/: WPPortal.java
src/main/java/com/timvisee/worldportal/server/: ServerType.java
src/main/java/com/timvisee/worldportal/util/: ListUtils.java  MinecraftUtils.java  Profiler.java  StringUtils.java  SystemUtils.java  WPFlagUtils.java  WPWorldUtils.java
src/main/java/com/timvisee/worldportal/world/: WPWorld.java  WorldManager.java
src/main/java/me/timvisee/WorldPortal/: WorldPortal.java  WorldPortalBlockListener.java  WorldPortalCreatePortal.java  WorldPortalEntityListener.java  WorldPortalPlayerListener.java
src/main/java/net/ricecode/similarity/: StringSimilarityServiceImpl.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/World Portal/: config.yml  messages.yml
src/main/resources/WorldPortal/: config.yml  messages.yml
src/main/resources/data/: points.yml
src/me/timvisee/WorldPortal/: WorldPortal.java  WorldPortalBlockListener.java  WorldPortalCreatePortal.java  WorldPortalEntityListener.java  WorldPortalPlayerListener.java
