<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee</groupId>
    <artifactId>WorldPortal</artifactId>

    <!-- Project Version -->
    <version>0.2.9.1</version>

    <name>WorldPortal</name>
    <description>Create portals using signs, pressure plates, buttons and more!</description>
    <inceptionYear>2011</inceptionYear>
    <url>https://dev.bukkit.org/projects/world-portal</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/world-portal.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/world-portal.git</developerConnection>
        <url>https://github.com/timvisee/world-portal</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/world-portal/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler Version (JDK) -->
        <project.jdkVersion>1.8</project.jdkVersion>
        <!-- Minecraft server API versions -->
        <bukkit.version>1.12.1-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.jdkVersion}</source>
                    <target>${project.jdkVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.ricecode.similarity</pattern>
                            <shadedPattern>com.timvisee.worldportal.libs.ricecode.similarity</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>com.timvisee.worldportal</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!-- SpigotMC repository (Bukkit and SpigotAPI) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>

        <!-- Multiverse repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>

        <!-- Vault repository -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <!-- Xephi repository -->
        <repository>
            <id>xephi-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, http://bukkit.org/ -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PermissionsEx plugin -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.gravitydevelopment.updater</groupId>
                    <artifactId>updater</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>AccountsClient</artifactId>
                    <groupId>com.mojang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GroupManager plugin -->
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanagerx</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- bPermissions plugin -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.12-DEV</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- zPermissions plugin -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldguard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldedit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>VaultAPI</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>uuidprovider</artifactId>
                    <groupId>net.kaikk.mc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ToHPluginUtils</artifactId>
                    <groupId>org.tyrannyofheaven.bukkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
